plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile("org.seleniumhq.selenium:selenium-java:3.141.59")
    testCompile("io.github.bonigarcia:webdrivermanager:3.5.0")
    implementation("org.seleniumhq.selenium:selenium-java:3.141.59")
    implementation("io.github.bonigarcia:webdrivermanager:3.5.0")
    compile group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.2'

}

compileTestJava {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes "Main-Class": "org.example.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {

    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }

    reports {
        html.enabled = true
    }
}

